{
  "development": {
    "username": "if0_35509436",
    "password": "KDKPHwKta22",
    "database": "if0_35509436_viashop",
    "host": "sql300.infinityfree.com",
    "dialect": "mysql",
    "logging": false,
    "query": { "raw": true },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
